{
    "name": "tests",
    "description": "High level test suite for vibe.d",
    "dependencies": {
        "vibe-d": {"version": "~master", "path": "../"}
    },
    "versions": ["VibeCustomMain"]
}
