{
	"name": "mongodb-example",
	"description": "Basic MongoDB usage example.",
	"authors": [ "Sönke Ludwig" ],
	"dependencies": {
		"vibe-d": {"version": "~master", "path": "../../"}
	},
	"versions": ["VibeCustomMain"]
}